<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox prefHeight="389.0" prefWidth="521.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.avatarhurden.dayonewindows.controllers.ConfigViewController">
   <children>
      <VBox prefHeight="110.0" prefWidth="441.0" spacing="10.0">
         <children>
            <Label text="General">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="441.0" spacing="30.0">
               <children>
                  <Label text="On Startup" />
                  <ComboBox fx:id="startScreenSelector" onAction="#changeStartScreen" prefWidth="150.0" />
               </children>
            </HBox>
            <CheckBox fx:id="launchOnStartupCheckBox" mnemonicParsing="false" text="Launch on Windows login" />
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="File Sync">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="Use Dropbox..." />
            <Button mnemonicParsing="false" text="Use Custom Location..." />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
