<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="271.0" stylesheets="@../style/SearchTooltip.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.avatarhurden.dayonewindows.controllers.SearchTooltipController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="textPane" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label text="Text" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <TextFlow fx:id="textBox" styleClass="clickable">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search for &quot;" />
                        <Text fx:id="textSearchLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text to search" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&quot; in entries" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </center>
            </BorderPane>
            <BorderPane fx:id="tagPane" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label text="Tags" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
            <BorderPane fx:id="datePane" maxHeight="93.0" minHeight="93.0" prefHeight="93.0" prefWidth="100.0">
               <top>
                  <Label text="Date" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <VBox fx:id="dateBox" alignment="CENTER" styleClass="clickable" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Entries from" />
                              <Label fx:id="startDate" text="Monday - 22/10/2015" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="endBox" spacing="10.0">
                           <children>
                              <Label text="to" />
                              <Label fx:id="endDate" text="Tuesday - 23/10/2015" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="57.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
