<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="427.0" prefWidth="294.0" stylesheets="@../style/SearchTooltip.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.avatarhurden.daybyday.controllers.SearchTooltipController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="418.0" prefWidth="294.0" AnchorPane.bottomAnchor="-43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="textPane" minHeight="85.0" prefHeight="85.0" prefWidth="200.0">
               <top>
                  <Label text="Text" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <TextFlow fx:id="textBox" styleClass="clickable">
                     <children>
                        <Text fx:id="textLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for entries with &quot;" />
                        <Text fx:id="textSearchLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text to search" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </center>
            </BorderPane>
            <BorderPane fx:id="datePane" maxHeight="184.0" minHeight="184.0" prefHeight="184.0" prefWidth="100.0">
               <top>
                  <Label text="Date" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <VBox fx:id="dateBox" spacing="10.0">
                     <children>
                        <HBox fx:id="onDateBox" alignment="CENTER_LEFT" prefWidth="251.0" spacing="31.0" styleClass="clickable">
                           <children>
                              <Label fx:id="onLabel" text="On" />
                              <Label fx:id="onDateLabel" text="Monday - 22/10/2015" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="beforeDateBox" prefHeight="38.0" prefWidth="251.0" spacing="10.0" styleClass="clickable">
                           <children>
                              <Label fx:id="beforeLabel" text="Before" />
                              <Label fx:id="beforeDateLabel" text="Monday - 22/10/2015" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="afterDateBox" prefHeight="38.0" prefWidth="251.0" spacing="20.0" styleClass="clickable">
                           <children>
                              <Label fx:id="afterLabel" text="After" />
                              <Label fx:id="afterDateLabel" text="Monday - 22/10/2015" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane fx:id="tagPane" prefHeight="141.0" prefWidth="294.0">
               <top>
                  <Label fx:id="tagLabel" text="Tags" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <ListView fx:id="tagsView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
